<!DOCTYPE html>
<html>
<head>
    <title>Amali 1</title>
<style>
        body {
            background: url('bg.jpg');
            background-size: cover;
            margin: auto;
        }
         .logo {
            float: right;
            height: 120px;
            width: 120px;
        }
        .header {
            text-align: center;
            font-family: "Century Gothic", sans-serif;
            font-size: 64px;
        }
        .main {
            margin: 40px auto;
            width: 1000px;
            padding: 20px;
            border: 10px solid #000;
            background: white;
            text-align: justify;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 28px;
        }
        .img {
            float: left;
            margin-top: 20px;    
            margin-right: 10px;   
            margin-bottom: 20px;     
            margin-left: 0px; 
        }
        table {
           margin-left: 18%;
        }
</style>
</head>
     <!--HEADER-->
	<table> 
<th> 
<b><h2 class="header">Learn To Code 
HTML and CSS</h2></b>
</th> 
<th> 
<img class="logo" src="logo.png"> 
</th>    
</table> 
  
    <!--CONTENT-->
    <div class="main">
        <img src="comp.jpg" alt="Computer" class="img" width="260">
        <p>
          HTML,  Hypertext Markup Language, gives content Structure and meaning by definition that content as, for example, headings, paragrapy, or images. CSS or Cascading Style Sheets, is a presentation Language created to style the appearance of content-using,  for example fonts or color.</p>
        <p2>The two Language-HTML and CSS-are independent of one another and should remain that way.CSS should not be wrutten inside pf an HTML document and vice versa.As a rule, HTML will always repsent content, and CSS will always repsentthe appearanceof that content.
        </p2>

</body>
</html>







