<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cookie-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cookie College Store - Freshly Baked Daily</title>
    <meta name="description" content="Order delicious homemade cookies for campus pickup. Fresh ingredients, made with love by students, for students.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>